name: tezospayments-contracts
on:
  push:
    paths-ignore:
      - '.vscode/**'
      - '*.code-workspace'
      - 'README.md'
  pull_request:
    paths-ignore:
      - '.vscode/**'
      - '*.code-workspace'
      - 'README.md'

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest
    env:
      LIGO_VERSION: 0.24.0
      LIGO_COMMAND: docker run --rm -v \"\$PWD\":\"\$PWD\" -w \"\$PWD\" ligolang/ligo:0.24.0
      SANDBOX_NODE_DOCKER_IMAGE: tqtezos/flextesa:20210602
    steps:
      - name: Clone repository
        uses: actions/checkout@master

      - name: Set up LIGO
        run: docker pull ligolang/ligo:${{ env.LIGO_VERSION }}

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "15"

      - name: Print environment info
        run: |
          eval "${{ env.LIGO_COMMAND }} --version"
          node --version
          npm --version

      - name: Install npm packages
        env:
          CI: true
        run: npm ci

      - name: Pull Sandbox Image
        run: docker pull ${{ env.SANDBOX_NODE_DOCKER_IMAGE }}

      - name: Start Sandbox
        run: npm run start-sandbox &

      - name: Test
        run: npm test
